var $_ = {
    init: function () {
        this.initCache();
        this.initForms();
        this.scrollToTop();
        this.animatedScroll();
        this.drawSvg();

    },
    initCache: function () {
        this.$document = $(window);
        this.$html = $('html, body');
        this.$slider = $('.js-slider-banner');
        this.$scrollToTop = $('.js-scroll-to-top');


        this.$phaseTitle = $('.js-phase-title');
        this.$table = $('.js-table');

        this.$svg = $('.js-ecg-range');

        this.$number = $('.js-number');
    },
    initForms: function () {
        form_adjuster.init({
            'file': false,
            'success': function () {
                var $form = $(form_adjuster.$form_cur),
                    $inputs = $form.find('input,textarea');

                if ($('.js-popup').hasClass('_active')) {
                    $('.js-popup._active').removeClass('_active');
                } else {
                    $('.js-overlay').addClass('_active');
                }

                $('.js-popup-thx').addClass('_active');


                setTimeout(function () {
                    $form.trigger('reset');
                    $inputs.removeClass('valid error active _active');


                }, 500);

                setTimeout(function () {
                    if ($('.js-popup').hasClass('_active')) {
                        $('.js-popup,.js-overlay').removeClass('_active');
                    }
                }, 4000)
            }
        });
    },

    scrollToTop: function () {

        $_.$scrollToTop.on('click', function () {

            $_.$html.animate({scrollTop: 0}, 1000);
        });
    },
    slickSlider: function () {
        $_.$slider.slick({
            arrows: true,
            dots: true
        });
    },
    animatedScroll: function () {
        $_.$document.on('scroll', function () {
            if ($(window).scrollTop() > $_.$document.innerHeight()) {
                $_.$scrollToTop.addClass('show');
            } else {
                $_.$scrollToTop.removeClass('show');
            }
        });
    },
    changePhase: function (data, ecg) {
        $_.$phaseTitle.html(data.title);
        $_.$table.html(data.table);
        $_.$number.html(data.id);
        for (var i = 1; i < 10; i++) {
            var phase = '.js-phase'.concat(i);
            ecg.select(phase).opacity(0);
        }
        ecg.select('.js-phase'.concat(data.phase)).opacity(1)


    },
    drawSvg: function () {
        var ecg = SVG("ecg-svg");
        var ecgPhases = [
            {
                id: 0,
                phase: 1,
                title: "Систола предсердий",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки перикардита</td><td>Увеличенная амплитуда Р волны. Возможно снижение амплитуды R зубца ниже изолинии при ортопробе</td><td>Отдышка при нагрузке</td><td><p> 1.Комплексное лечение направленное на нормализацию кислотно – щелочного баланса организма.</p><p>2.Сбалансированное питание.</p><p> 3.Волновая – резонансная терапия прибором «ЭЖ-2».</p><p> 4.Регулярные физические занятия</p></td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Несколько Р волн</td><td>Предынфарктное состояние. Развитый кардиосклероз</td><td><p>1. Волновая – резонансная терапия прибором «ЭЖ-2»</p><p> 2. Настойка «Гинкготропил», «Нуксен 6».</p><p>3. Дыхательный тренажёр </p><p> 4. Иглотерапия </p><p>5. L–карнитин, «Мексикор», хвойный (кедровый) бальзам</p></td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 1,
                phase: 1,
                title: "Систола предсердий",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки перикардита</td><td>Увеличенная амплитуда Р волны. Возможно снижение амплитуды R зубца ниже изолинии при ортопробе</td><td>Отдышка при нагрузке</td><td><p> 1.Комплексное лечение направленное на нормализацию кислотно – щелочного баланса организма.</p><p>2.Сбалансированное питание.</p><p> 3.Волновая – резонансная терапия прибором «ЭЖ-2».</p><p> 4.Регулярные физические занятия</p></td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Несколько Р волн</td><td>Предынфарктное состояние. Развитый кардиосклероз</td><td><p>1. Волновая – резонансная терапия прибором «ЭЖ-2»</p><p> 2. Настойка «Гинкготропил», «Нуксен 6».</p><p>3. Дыхательный тренажёр </p><p> 4. Иглотерапия </p><p>5. L–карнитин, «Мексикор», хвойный (кедровый) бальзам</p></td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 2,
                phase: 1,
                title: "Систола предсердий",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки перикардита</td><td>Увеличенная амплитуда Р волны. Возможно снижение амплитуды R зубца ниже изолинии при ортопробе</td><td>Отдышка при нагрузке</td><td><p> 1.Комплексное лечение направленное на нормализацию кислотно – щелочного баланса организма.</p><p>2.Сбалансированное питание.</p><p> 3.Волновая – резонансная терапия прибором «ЭЖ-2».</p><p> 4.Регулярные физические занятия</p></td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Несколько Р волн</td><td>Предынфарктное состояние. Развитый кардиосклероз</td><td><p>1. Волновая – резонансная терапия прибором «ЭЖ-2»</p><p> 2. Настойка «Гинкготропил», «Нуксен 6».</p><p>3. Дыхательный тренажёр </p><p> 4. Иглотерапия </p><p>5. L–карнитин, «Мексикор», хвойный (кедровый) бальзам</p></td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 3,
                phase: 1,
                title: "Систола предсердий",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки перикардита</td><td>Увеличенная амплитуда Р волны. Возможно снижение амплитуды R зубца ниже изолинии при ортопробе</td><td>Отдышка при нагрузке</td><td><p> 1.Комплексное лечение направленное на нормализацию кислотно – щелочного баланса организма.</p><p>2.Сбалансированное питание.</p><p> 3.Волновая – резонансная терапия прибором «ЭЖ-2».</p><p> 4.Регулярные физические занятия</p></td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Несколько Р волн</td><td>Предынфарктное состояние. Развитый кардиосклероз</td><td><p>1. Волновая – резонансная терапия прибором «ЭЖ-2»</p><p> 2. Настойка «Гинкготропил», «Нуксен 6».</p><p>3. Дыхательный тренажёр </p><p> 4. Иглотерапия </p><p>5. L–карнитин, «Мексикор», хвойный (кедровый) бальзам</p></td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 4,
                phase: 2,
                title: "Закрытие предсердно-желудочковых клапанов",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки эндокардита</td><td>Изменение амплитуды Р-Q фазы при ортопробе</td><td>Снижение двигательной активности, возможные внезапные короткие головокружения</td><td>Настойка «Юглон», «9-ка СТОПразит», «Нуксен 2» (чёрный орех), пить два курса</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Удлинение фазы Р-Q</td><td>Кардиосклероз</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Удлинение фазы Р-Q</td><td>Кардиосклероз</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 5,
                phase: 2,
                title: "Закрытие предсердно-желудочковых клапанов",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки эндокардита</td><td>Изменение амплитуды Р-Q фазы при ортопробе</td><td>Снижение двигательной активности, возможные внезапные короткие головокружения</td><td>Настойка «Юглон», «9-ка СТОПразит», «Нуксен 2» (чёрный орех), пить два курса</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Удлинение фазы Р-Q</td><td>Кардиосклероз</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Удлинение фазы Р-Q</td><td>Кардиосклероз</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 6,
                phase: 3,
                title: "Сокращение межжелудочковой перегородки",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Врождённые фистулы</td><td>Раздвоение R зубца или реверс сокращения МЖП и малая амплитуда S зубца</td><td>Последствий не вызывает</td><td>Нормальный образ жизни, поддерживать параметры сердечно–сосудистой системы в пределах нормы</td></tr><tr><td>Признаки возможной внезапной сердечной смерти</td><td>Экстрасистолия с амплитудой R зубца более чем в 2 или 3 раза</td><td>Снижение двигательной активности</td><td>Решать проблему повышенной активности фибробластов</td></tr><tr><td>Митохондриальная кардиомиопатия (изменение водного обмена)</td><td>При ортопробе изменение амплитуды R зубца</td><td>Снижение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 7,
                phase: 3,
                title: "Сокращение межжелудочковой перегородки",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Врождённые фистулы</td><td>Раздвоение R зубца или реверс сокращения МЖП и малая амплитуда S зубца</td><td>Последствий не вызывает</td><td>Нормальный образ жизни, поддерживать параметры сердечно–сосудистой системы в пределах нормы</td></tr><tr><td>Признаки возможной внезапной сердечной смерти</td><td>Экстрасистолия с амплитудой R зубца более чем в 2 или 3 раза</td><td>Снижение двигательной активности</td><td>Решать проблему повышенной активности фибробластов</td></tr><tr><td>Митохондриальная кардиомиопатия (изменение водного обмена)</td><td>При ортопробе изменение амплитуды R зубца</td><td>Снижение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 8,
                phase: 4,
                title: "Сокращение стенок желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Врождённые фистулы</td><td>Раздвоение R зубца или реверс сокращения МЖП и малая амплитуда S зубца</td><td>Последствий не вызывает</td><td>Нормальный образ жизни, поддерживать параметры сердечно–сосудистой системы в пределах нормы</td></tr><tr><td>Признаки возможной внезапной сердечной смерти</td><td>Экстрасистолия с амплитудой R зубца более чем в 2 или 3 раза</td><td>Снижение двигательной активности</td><td>Решать проблему повышенной активности фибробластов</td></tr><tr><td>Митохондриальная кардиомиопатия (изменение водного обмена)</td><td>При ортопробе изменение амплитуды R зубца</td><td>Снижение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr>           <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Аорты</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Лёгочной артерии</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Предсердно-желудочковый клапан</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 9,
                phase: 4,
                title: "Сокращение стенок желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Врождённые фистулы</td><td>Раздвоение R зубца или реверс сокращения МЖП и малая амплитуда S зубца</td><td>Последствий не вызывает</td><td>Нормальный образ жизни, поддерживать параметры сердечно–сосудистой системы в пределах нормы</td></tr><tr><td>Признаки возможной внезапной сердечной смерти</td><td>Экстрасистолия с амплитудой R зубца более чем в 2 или 3 раза</td><td>Снижение двигательной активности</td><td>Решать проблему повышенной активности фибробластов</td></tr><tr><td>Митохондриальная кардиомиопатия (изменение водного обмена)</td><td>При ортопробе изменение амплитуды R зубца</td><td>Снижение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr><tr><td>Признаки недостаточности функции клапанов сердца</td><td>Аорты</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Лёгочной артерии</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Предсердно-желудочковый клапан</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 10,
                phase: 5,
                title: "Напряжение мышц сердца",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Смещение на ЭКГ постоянной составляющей фазы S–L до уровня амплитуды R зубца</td><td>Повышение нагрузки на миокард из–за снижения кровенаполнения коронарных артерий. Предынфарктное состояние</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>«Ступенька» на переднем фронте РЕОграммы</td><td>Кальциноз аорты и коронарных артерий.  Высокое АД</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Высокий уровень лактата</td><td>Усталость мышц сердца из–за большой нагрузки</td><td>Дыхательный тренажёр, иглотерапия. L–карнитин, «Мексикор»</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Низкий уровень лактата</td><td>Снижение энергии сокращения мышц. Состояние близкое к критическому</td><td>Экстракт «Ройбуш», иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L–карнитин, «Мексикор»</td></tr><tr><td>Снижение Ca<sup>++</sup> в мышцах сердца</td><td>Сглаживание волны SL. На РЕО слабо растёт АД</td><td>Опасно! Возможны резкие изменения состояния и значительные изменения гемодинамики</td><td>Экстракт «Ройбуш», снизить употребление крепкого кофе, L–карнитин, «Мексикор», Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия Zhaohai (R6) и Hegu (Gi 4)</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr><tr><td>Признаки недостаточности функции клапанов сердца</td><td>Аорты</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Лёгочной артерии</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Предсердно-желудочковый клапан</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>       <tr><td>Состояние аорты</td><td>Расширение с увеличением диастолического АД</td><td>Снижение двигательной активности</td><td>Дыхательный тренажёр, иглотерапия</td></tr>   ",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 11,
                phase: 5,
                title: "Напряжение мышц сердца",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Смещение на ЭКГ постоянной составляющей фазы S–L до уровня амплитуды R зубца</td><td>Повышение нагрузки на миокард из–за снижения кровенаполнения коронарных артерий. Предынфарктное состояние</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>«Ступенька» на переднем фронте РЕОграммы</td><td>Кальциноз аорты и коронарных артерий.  Высокое АД</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Высокий уровень лактата</td><td>Усталость мышц сердца из–за большой нагрузки</td><td>Дыхательный тренажёр, иглотерапия. L–карнитин, «Мексикор»</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>Низкий уровень лактата</td><td>Снижение энергии сокращения мышц. Состояние близкое к критическому</td><td>Экстракт «Ройбуш», иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L–карнитин, «Мексикор»</td></tr><tr><td>Снижение Ca<sup>++</sup> в мышцах сердца</td><td>Сглаживание волны SL. На РЕО слабо растёт АД</td><td>Опасно! Возможны резкие изменения состояния и значительные изменения гемодинамики</td><td>Экстракт «Ройбуш», снизить употребление крепкого кофе, L–карнитин, «Мексикор», Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия Zhaohai (R6) и Hegu (Gi 4)</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr><tr><td>Признаки недостаточности функции клапанов сердца</td><td>Аорты</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Лёгочной артерии</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr>  <tr><td>Признаки недостаточности функции клапанов сердца</td><td>Предсердно-желудочковый клапан</td><td>Ограничение двигательной активности</td><td>Волновая – резонансная терапия прибором «ЭЖ-2». иглотерапия</td></tr><tr><td>Состояние аорты</td><td>Расширение с увеличением диастолического АД</td><td>Снижение двигательной активности</td><td>Дыхательный тренажёр, иглотерапия</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 12,
                phase: 6,
                title: "Открытие клапанов и быстрое изгнание крови",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>«Ступенька» на переднем фронте РЕОграммы</td><td>Кальциноз аорты и коронарных артерий.  Высокое АД</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr><tr><td>Состояние аорты</td><td>Расширение без увеличения диастолического АД</td><td>Снижение двигательной активности</td><td>Дыхательный тренажёр, иглотерапия</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 13,
                phase: 6,
                title: "Открытие клапанов и быстрое изгнание крови",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>«Ступенька» на переднем фронте РЕОграммы</td><td>Кальциноз аорты и коронарных артерий.  Высокое АД</td><td>Волновая – резонансная терапия прибором «ЭЖ-2», «Гинкготропил», Настойка «Нуксен 6», Дыхательный тренажёр, Иглотерапия, L–карнитин, «Мексикор», хвойный (кедровый) бальзам</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Неотложное состояние</td><td>Низкое содержание кислорода, лактата, креатин-фосфата</td><td>Опасно! Состояние для стационарного лечения</td><td>Полный покой, иглотерапия, Волновая – резонансная терапия прибором «ЭЖ-2». L – карнитин, «Мексикор». Устранять сопутствующие проявления изменений на ЭКГ и РЕО</td></tr><tr><td>Состояние аорты</td><td>Расширение без увеличения диастолического АД</td><td>Снижение двигательной активности</td><td>Дыхательный тренажёр, иглотерапия</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 14,
                phase: 7,
                title: "Медленное изгнание крови",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 15,
                phase: 7,
                title: "Медленное изгнание крови",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 16,
                phase: 8,
                title: "Создание максимального систолического давления в аорте",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 17,
                phase: 8,
                title: "Создание максимального систолического давления в аорте",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 18,
                phase: 8,
                title: "Создание максимального систолического давления в аорте",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 19,
                phase: 8,
                title: "Создание максимального систолического давления в аорте",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Кальциноз дуги аорты</td><td>На графике РЕО сглаживание вершины</td><td>Снижение функций сердечно–сосудистой системы</td><td>«Диосклефит», «Гингкотропил»</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 20,
                phase: 9,
                title: "Закрытие полулунных клапанов",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>В фазе Т-U график РЕО имеет пологий участок или положительный подъём, указывающие на меньшее поступление количества крови в коронарные артерии в отведенное для заполнения время</td><td>Предрасположенность к инфаркту миокарда. Повышение нагрузки на миокард из – за снижения кровенаполнения коронарных артерий</td><td>«Диосклефит», «Гингкотропил», настойка «Нуксен 6», дыхательный тренажёр, иглотерапия. L–карнитин, «Мексикор» хвойный (кедровый) бальзам</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 21,
                phase: 9,
                title: "Закрытие полулунных клапанов",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Снижение кровенаполнения коронарных артерий</td><td>В фазе Т-U график РЕО имеет пологий участок или положительный подъём, указывающие на меньшее поступление количества крови в коронарные артерии в отведенное для заполнения время</td><td>Предрасположенность к инфаркту миокарда. Повышение нагрузки на миокард из – за снижения кровенаполнения коронарных артерий</td><td>«Диосклефит», «Гингкотропил», настойка «Нуксен 6», дыхательный тренажёр, иглотерапия. L–карнитин, «Мексикор» хвойный (кедровый) бальзам</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 22,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 23,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 24,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 25,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 26,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 27,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 28,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 29,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 30,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 31,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            },
            {
                id: 31,
                phase: 9,
                title: "Ранняя диастола желудочков",
                path: "",
                table: "<tr><td class='table__head'>Выявляемые физиологические, функциональные, метаболические и другие изменения</td><td class='table__head'>ЭКГ признаки</td><td class='table__head'>Возможные последствия</td><td class='table__head'>Рекомендации</td></tr><tr><td>Признаки тромбообразования</td><td>Три вершины на РЕО</td><td>Опасно!</td><td>«Диосклефит», «Гингкотропил», «Нуксен венотон», ацетилсалициловая кислота (аспирин), дополнительно препараты против тромбообразования</td></tr><tr><td>Изменение венозного кровотока</td><td>Нет спада РЕО в фазе T-P</td><td>Нарушение нормальной гемодинамики и ограничение двигательной активности</td><td>Нормализация питания с уклоном в щелочную среду, иглотерапия, энергетическое волновое воздействие. Волновая – резонансная терапия прибором «ЭЖ-2».</td></tr><tr><td>Экстрасистолия</td><td>Дыхательная</td><td>Зависит от частоты проявления</td><td>Дыхательный тренажёр. При инфекции использовать медикаментозные средства</td></tr>  <tr><td>Экстрасистолия</td><td>Работа анастомозов</td><td>Проблемы периферического кровообращения</td><td>Поиск и устранение причин увеличения локального повышения гемодинамического сопротивления</td></tr>  <tr><td>Экстрасистолия</td><td>Фибробласты</td><td>Ухудшение общего состояния, ограничение двигательной активности</td><td>Решать проблему повышенной активности фибробластов. Волновая – резонансная терапия прибором «ЭЖ-2»</td></tr>",
                showAV: false,
                showNode2: false,
                showNode3: false
            }
        ];

        $_.$svg.ionRangeSlider({
            skin: "round",
            values: [
                "Pн – Pк", "Pн – Pк", "Pн – Pк", "Pн – Pк",
                "Pк – Q", "Pк – Q",
                "Q – R", "Q – R",
                "R – S", "R – S",
                "S – L", "S – L",
                "L – j", "L – j",
                "j – Tн", "j – Tн",
                "Тн – Тк", "Тн – Тк", "Тн – Тк", "Тн – Тк",
                "Тк – Uн", "Тк – Uн",
                "Uн – Uк", "Uн – Uк", "Uн – Uк", "Uн – Uк",
                "Uк – Pн", "Uк – Pн", "Uк – Pн", "Uк – Pн", "Uк – Pн", "Uк – Pн", "Uк – Pн"
            ],
            from: 0,
            min: 0,
            max: 32,
            hide_min_max: true,
            onStart: function () {
                $_.changePhase(ecgPhases[0], ecg);
            },

            onChange: function (data) {
                $_.changePhase(ecgPhases[data.from], ecg);
                ecg.select('.js-green-line').attr({
                    "x1": data.from * 590 + 757,
                    "x2": data.from * 590 + 757
                });

                //draw.select('#pq-lines line').attr("stroke", "#000").attr("opacity", "1");
                //heart.animate(100, '>', 0).plot(heartStates[data.from])
                // $_.togglePhases(ecg, data);


                // if ((data.from > 10) && (data.from < 20)) {
                //     heart.animate(100, '>', 0).plot('M33676.96 5098.86c1376.87,-310.89 3040.93,-124.15 4375.41,289.54 832.82,258.17 2815.03,4204.62 2815.03,5493.4 0,2076.7 603.17,4491.93 -2594.28,4517.79 -1186.52,9.59 -3248.64,-1482.59 -3949.26,-2583.78 -1302.74,-2047.6 -3945.7,-6607.83 -646.9,-4716.95z')
                // }
            }
        });
    }
};


$(document).ready(function () {
    $_.init();
});

